VITE_FIREBASE_APIKEY=AIzaSyC6H4r45ZTJC40kRgv3vS-lnxvFRuO4_jo
VITE_FIREBASE_AUTHDOMAIN=react2-ed1c1.firebaseapp.com
VITE_FIREBASE_DATABASEURL=https://react2-ed1c1-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECTID=react2-ed1c1
VITE_FIREBASE_STORAGEBUCKET=react2-ed1c1.firebasestorage.app
VITE_FIREBASE_MESSAGINGSEMDERID=268470607429
VITE_FIREBASE_APPID=1:268470607429:web:6ec19136f27d5efc804d2c
VITE_FIREBASE_MEASUREMENTID=G-B8E4KKVCB0